# Generated by Django 2.2 on 2019-10-16 15:54

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('student_grades', '0002_auto_20191016_1554'),
    ]

    operations = [
        migrations.AlterField(
            model_name='student',
            name='date_of_birth',
            field=models.DateField(blank=True),
        ),
    ]
