# Generated by Django 2.2 on 2019-10-30 17:12

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('student_grades', '0005_auto_20191017_1707'),
    ]

    operations = [
        migrations.AlterField(
            model_name='grades',
            name='student',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='grades', to='student_grades.Student'),
        ),
    ]
